@import url('https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap');

html, body, header, nav, h1, a,
ul, li, strong, main, button, i,
section, img, div, h2, p, form,
fieldset, label, input, textarea,
span, article, footer, time, small, h3, select {
    font-family: 'Londrina Solid', cursive;
}

/* .safetravels{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
} */

.safetravels{
    display: grid;
    grid-template-rows: repeat(16, 1fr);
    /* width: 100vw; */
    overflow: hidden;
    height: 100vh;
}

.index-content {
    display: flex;
    justify-content: space-between;
    background-color: #B7AFA3;
}


.appTop{
    /* position: fixed; */
    /* top: 0; */
    /* width: 100%; */
    /* z-index: 100; */
    grid-row: 1 / 2;
    height: 100%;
}

.appMain{
    /* margin-top: 73px; */
    grid-row: 2 / 16;
    overflow: hidden;
}

.one-main{
    min-height: 0px;
    justify-content: space-around;
    background-color: #B7AFA3;
    overflow: scroll;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.theLeft{
    grid-column: 1 / 2;
}

.theMiddle{
    grid-column: 2 / 8;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    max-height: 87vh;
}

.articles-main{
    grid-column: 8 / 11;
    max-height: 87vh;
    overflow-y: scroll;
    overflow-x: hidden;
}


.appBot{
    /* position: fixed; */
    /* bottom: 0; */
    /* width: 100%; */
    /* z-index: 100; */
    bottom: 0;
    grid-row: 16 / 17;
}
